{
  "name": "webgl-groupe2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite && @compile-scss",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile-scss": "sass ./src/scss/main.scss:./assets/css/main.css --watch --style compressed"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "sass": "^1.51.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "locomotive-scroll": "^4.1.4",
    "postprocessing": "^6.26.4",
    "three": "^0.139.2",
    "three-outlinepass": "^1.2.0"
  }
}
